[33mcommit 673ef1c6a436243ffcdbc9ddd07f4bcb45835e0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Thu Oct 14 18:13:59 2021 -0500

    node js assignment

[33mcommit c9a7a0536b9df5c87422d6f1c1eed4b1ddec3ab5[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Wed Oct 13 14:52:24 2021 -0500

    added js checker

[33mcommit 95e185351997f5b5d49da3bc29b86e607d0f6356[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Wed Oct 13 14:47:09 2021 -0500

    completed maze game

[33mcommit 62649ff4444a930b2ced6d4efeb07cb2a96c413a[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 16:07:03 2021 -0500

    added opacity feature on hover

[33mcommit 20359b67cd9ad01310e048bbfe8851e41d6062b6[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 16:01:47 2021 -0500

    added link in home page

[33mcommit 7a56b12986f7c1455797581e51101827fe8d1878[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 16:01:02 2021 -0500

    completed jquery clean screen

[33mcommit af19da8a7672b93b041744a1079d04fb533ebf15[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 15:46:30 2021 -0500

    clean circle, animation part left

[33mcommit f0e76a7e25743cfdefca86b161d4c36efbbd9466[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 00:34:32 2021 -0500

    used assert.throws

[33mcommit 674ea14d3e21bc807996969e5a29b07adc98729a[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 00:25:43 2021 -0500

    added url at home page

[33mcommit caa21166ee497acd8ee0f5a1412f753460116f9b[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Tue Oct 12 00:24:43 2021 -0500

    completed class syntax assignment

[33mcommit bfd502b280195aefdd40dde6335afffad2ccc847[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Thu Oct 7 22:19:29 2021 -0500

    changes

[33mcommit 31a232baa5cfe5a3725d82191339e1376caecebb[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Thu Oct 7 21:29:25 2021 -0500

    completed inheritance

[33mcommit 0344f3fcd62d4d8d47a2a3bddd9a8caa14f763e3[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Mon Oct 4 21:56:18 2021 -0500

    completed w2d1 assignment

[33mcommit feaf60dacbad6c431b84813d7084a3dabba5460c[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Sun Oct 3 13:38:30 2021 -0500

    update

[33mcommit 2be94c5a00e69fb81482de0d486f6e361235e13a[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Sun Oct 3 13:36:00 2021 -0500

    added pictures:

[33mcommit 21100545a3a1d59a230ea6aa7b42a64b6d4d954e[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Sun Oct 3 13:30:42 2021 -0500

    handled empty start

[33mcommit 2755b1613a6cdcd2676f833676b47820c497b2f5[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Sun Oct 3 13:25:33 2021 -0500

    added url to the index

[33mcommit 0d7d0125eb24ddef74f8fcc0390629eb401f0814[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Sun Oct 3 13:23:13 2021 -0500

    completed the ascii animation

[33mcommit 5d32b91f61a83817e8e94afc0235f4f8d6088f35[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Fri Oct 1 15:19:17 2021 -0500

    modified

[33mcommit a5f20f15c29ff08848195203ddd6f5240e8c1c89[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Fri Oct 1 14:20:58 2021 -0500

    basic javascript assignment complete

[33mcommit dafd3e3f055e2b1128f01de423610efff574574e[m
Author: Anish Maharjan <amaharjan@miu.edu>
Date:   Thu Sep 30 15:32:41 2021 -0500

    completed layout assignment
